<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{margin: 0;padding: 0;
 font-family: 'Lato', sans-serif;}
.header {background-color: #262626;
    min-height: 75px;
}

.wrapper {width: 90%;
    margin: 0 auto;
}

.logo {width: 30%;
    float: left;
    color: white;
    margin-top: 19px;
}

.menubar {width: 40%;
    float: right;
}
.menubar ul{}
.menubar ul li {float: left;}
.menubar ul li:first-child{list-style: none;}
.menubar ul li a{color: #D9D9D9;
text-decoration: none;
display: block;
padding: 28px 50px;transition: 1s;}
.menubar ul li a:hover{color: red}
.slider {
    overflow: hidden;
    background-color: #2A2A2A;
    min-height: 395px;
    width: 100%
}

.slider_caption {text-align: center;width: 60%;margin: 0 auto;margin-top: 65px;}
}
.slider_caption h1{color: #D9D9D9 ;font-size: 50px;font-weight: 100;}
.slider_caption p{color: #D9D9D9;font-size: 24px;margin-top: 36px;}
.red_color{color: #B9534E;font-size: 24px;}
.slider_caption button{background: #FF6760;border: none;color: white;padding: 12px 30px;border-radius: 5px;margin-top: 42px;font-size: 18;}
.slider_caption h1 .header_title{font-weight: bold;}



.content {overflow: hidden;
}

.single_item {width: 30%;float: left;text-align: center;margin: 3% 1.6%;
}
.single_item h3{color: #616161;font-size: 22px;margin-top: 12px;}
.image_icon p{color: #616161;margin-top: 10px;
}
.image_icon i {color: #616161;font-size: 40px;}





.footer {overflow: hidden;background-color: #2A2A2A;min-height: 243px;
}

.footer_content {width: 70%;margin: 0 auto;text-align: center;margin-top: 48px;
}
.footer_content h1{color: #E0E0E0;font-size: 36px;}
.footer_content p{color: #616161;font-size: 18px}
.footer_content{}
.social_icons {margin-top: 15px;
}
.social_icons .circle_facebook{color: #FFFFFF;background-color: #5DAED5;font-size: 24px;padding: 12px 17px;border-radius: 23px;}
.social_icons .circle_twitter{color: #FFFFFF;background-color: #5DAED5;font-size: 24px;padding: 11px;border-radius: 23px;}
    </style>
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <h1>PICO</h1>
            </div>
            <div class="menubar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Doc</a></li>
                    <li><a href="">Download</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="wrapper">
            <div class="slider_caption">
                <h1>introducing <span class="header_title">Pico</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur <span class="red_color">&</span> adipisicing elit. Praesentium, minima.</p>
                <button>Download Now</button>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="single_item">
                <div class="image_icon">
                    <i class="fa fa-user " aria-hidden="true"></i>
                </div>
                <h3>Web Program development </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsum nemo repudiandae </p>
            </div>
            <div class="single_item">
                <div class="image_icon">
                    <i class="fa fa-user " aria-hidden="true"></i>
                </div>
                <h3>Web Program development </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsum nemo repudiandae </p>
            </div>
            <div class="single_item">
                <div class="image_icon">
                    <i class="fa fa-user " aria-hidden="true"></i>
                </div>
                <h3>Web Program development </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsum nemo repudiandae </p>
            </div>
            <div class="single_item">
                <div class="image_icon">
                    <i class="fa fa-user " aria-hidden="true"></i>
                </div>
                <h3>Web Program development </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsum nemo repudiandae </p>
            </div>
            <div class="single_item">
                <div class="image_icon">
                    <i class="fa fa-user " aria-hidden="true"></i>
                </div>
                <h3>Web Program development </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsum nemo repudiandae </p>
            </div>
            <div class="single_item">
                <div class="image_icon">
                    <i class="fa fa-user " aria-hidden="true"></i>
                </div>
                <h3>Web Program development </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsum nemo repudiandae </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footer_content">
                <h1>Good bye Mates</h1>
                <p>Lorem ipsum dolor sit amet, <span class="red_color">consectetur adipisicing</span> elit. Possimus fugiat numquam, quis suscipit quas <span class="red_color">officiis</span>officiis.</p>
                <div class="social_icons">
                    <i class="fa fa-facebook circle_facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter circle_twitter" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
